proto/proxy.proto

syntax = "proto3";
package proxy;

service Proxy {
    rpc AddRoute(AddRouteRequest) returns (AddRouteResponse);
    rpc ListRoutes(ListRoutesRequest) returns (ListRoutesResponse);
    rpc RemoveRoute(RemoveRouteRequest) returns (RemoveRouteResponse);
}

message AddRouteRequest {
    Route route = 1;
}

message AddRouteResponse {}

message ListRoutesRequest {}

message ListRoutesResponse {
    repeated Route route = 1;
}

message Route {
    string from = 1;
    string to = 2;
}

message RemoveRouteRequest {
    Route route = 1;
}

message RemoveRouteResponse {}